name: history

on:
  pull_request:

jobs:
  history:
    runs-on: ubuntu-latest
    steps:
      - name: Get number of commit in pull request
        run: echo "fetch_depth=$(( commits ))" >> "$GITHUB_ENV"
        env:
          commits: ${{ github.event.pull_request.commits }}

      - name: Checkout commit num
        uses: actions/checkout@v4
        with:
          fetch-depth: ${{ env.fetch_depth }}

      - name: Checkout depth0
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          path: depth0

      - name: Checkout depth1
        uses: actions/checkout@v4
        with:
          path: depth1

      - name: Display commit log depth commit num
        run: git --no-pager log --format="%s %H"

      - name: Display commit log depth0
        working-directory: depth0
        run: git --no-pager log --all --format="%s %H"

      - name: Display commit log depth1
        working-directory: depth1
        run: git --no-pager log --all --format="%s %H"

